######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 1 11:51:03 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += webkit
# Input
HEADERS += about.h \
           board.h \
           defaultsettings.h \
           globalpointers.h \
           mainwindow.h \
           settingsdialog.h \
           simplegame.h \
           square.h \
           statusandcontrol.h
FORMS += about.ui settingsdialog.ui
SOURCES += about.cpp \
           board.cpp \
           globalpointers.cpp \
           main.cpp \
           mainwindow.cpp \
           settingsdialog.cpp \
           simplegame.cpp \
           square.cpp \
           statusandcontrol.cpp
